libhts.so.3 libhts3t64 #MINVER#
* Build-Depends-Package: libhts-dev
 HTSLIB_1.0@HTSLIB_1.0 1.17
 HTSLIB_1.10@HTSLIB_1.10 1.17
 HTSLIB_1.11@HTSLIB_1.11 1.17
 HTSLIB_1.12@HTSLIB_1.12 1.17
 HTSLIB_1.13@HTSLIB_1.13 1.17
 HTSLIB_1.14@HTSLIB_1.14 1.17
 HTSLIB_1.15@HTSLIB_1.15 1.17
 HTSLIB_1.16@HTSLIB_1.16 1.17
 HTSLIB_1.17@HTSLIB_1.17 1.17
 HTSLIB_1.18@HTSLIB_1.18 1.18
 HTSLIB_1.1@HTSLIB_1.1 1.17
 HTSLIB_1.2.1@HTSLIB_1.2.1 1.17
 HTSLIB_1.20@HTSLIB_1.20 1.20
 HTSLIB_1.21@HTSLIB_1.21 1.21
 HTSLIB_1.3@HTSLIB_1.3 1.17
 HTSLIB_1.4@HTSLIB_1.4 1.17
 HTSLIB_1.5@HTSLIB_1.5 1.17
 HTSLIB_1.6@HTSLIB_1.6 1.17
 HTSLIB_1.7@HTSLIB_1.7 1.17
 HTSLIB_1.9@HTSLIB_1.9 1.17
 bam_aux2A@HTSLIB_1.0 1.17
 bam_aux2Z@HTSLIB_1.0 1.17
 bam_aux2f@HTSLIB_1.0 1.17
 bam_aux2i@HTSLIB_1.0 1.17
 bam_auxB2f@HTSLIB_1.4 1.17
 bam_auxB2i@HTSLIB_1.4 1.17
 bam_auxB_len@HTSLIB_1.4 1.17
 bam_aux_append@HTSLIB_1.0 1.17
 bam_aux_del@HTSLIB_1.0 1.17
 bam_aux_first@HTSLIB_1.17 1.17
 bam_aux_get@HTSLIB_1.0 1.17
 bam_aux_next@HTSLIB_1.17 1.17
 bam_aux_remove@HTSLIB_1.17 1.17
 bam_aux_update_array@HTSLIB_1.9 1.17
 bam_aux_update_float@HTSLIB_1.9 1.17
 bam_aux_update_int@HTSLIB_1.9 1.17
 bam_aux_update_str@HTSLIB_1.4 1.17
 bam_cigar2qlen@HTSLIB_1.0 1.17
 bam_cigar2rlen@HTSLIB_1.0 1.17
 bam_cigar_table@HTSLIB_1.10 1.17
 bam_copy1@HTSLIB_1.0 1.17
 bam_destroy1@HTSLIB_1.0 1.17
 bam_dup1@HTSLIB_1.0 1.17
 bam_endpos@HTSLIB_1.0 1.17
 bam_flag2str@HTSLIB_1.0 1.17
 bam_hdr_read@HTSLIB_1.0 1.17
 bam_hdr_write@HTSLIB_1.0 1.17
 bam_index_build@Base 1.16
 bam_init1@HTSLIB_1.0 1.17
 bam_mods_at_next_pos@HTSLIB_1.14 1.17
 bam_mods_at_qpos@HTSLIB_1.14 1.17
 bam_mods_query_type@HTSLIB_1.16 1.17
 bam_mods_queryi@HTSLIB_1.18 1.18
 bam_mods_recorded@HTSLIB_1.16 1.17
 bam_mplp64_auto@HTSLIB_1.10 1.17
 bam_mplp_auto@HTSLIB_1.0 1.17
 bam_mplp_constructor@HTSLIB_1.4 1.17
 bam_mplp_destroy@HTSLIB_1.0 1.17
 bam_mplp_destructor@HTSLIB_1.4 1.17
 bam_mplp_init@HTSLIB_1.0 1.17
 bam_mplp_init_overlaps@HTSLIB_1.0 1.17
 bam_mplp_reset@HTSLIB_1.4 1.17
 bam_mplp_set_maxcnt@HTSLIB_1.0 1.17
 bam_next_basemod@HTSLIB_1.14 1.17
 bam_parse_basemod2@HTSLIB_1.18 1.18
 bam_parse_basemod@HTSLIB_1.14 1.17
 bam_parse_cigar@HTSLIB_1.12 1.17
 bam_plp64_auto@HTSLIB_1.10 1.17
 bam_plp64_next@HTSLIB_1.10 1.17
 bam_plp_auto@HTSLIB_1.0 1.17
 bam_plp_constructor@HTSLIB_1.4 1.17
 bam_plp_destroy@HTSLIB_1.0 1.17
 bam_plp_destructor@HTSLIB_1.4 1.17
 bam_plp_init@HTSLIB_1.0 1.17
 bam_plp_init_overlaps@Base 1.16
 bam_plp_insertion@HTSLIB_1.10 1.17
 bam_plp_insertion_mod@HTSLIB_1.14 1.17
 bam_plp_next@HTSLIB_1.0 1.17
 bam_plp_push@HTSLIB_1.0 1.17
 bam_plp_reset@HTSLIB_1.0 1.17
 bam_plp_set_maxcnt@HTSLIB_1.0 1.17
 bam_read1@HTSLIB_1.0 1.17
 bam_set1@HTSLIB_1.12 1.17
 bam_set_qname@HTSLIB_1.10 1.17
 bam_str2flag@HTSLIB_1.0 1.17
 bam_write1@HTSLIB_1.0 1.17
 bcf_add_filter@HTSLIB_1.0 1.17
 bcf_add_id@HTSLIB_1.3 1.17
 bcf_calc_ac@HTSLIB_1.0 1.17
 bcf_clear@HTSLIB_1.0 1.17
 bcf_copy@HTSLIB_1.2.1 1.17
 bcf_destroy@HTSLIB_1.0 1.17
 bcf_dup@HTSLIB_1.0 1.17
 bcf_empty@HTSLIB_1.3 1.17
 bcf_enc_vchar@HTSLIB_1.0 1.17
 bcf_enc_vfloat@HTSLIB_1.0 1.17
 bcf_enc_vint@HTSLIB_1.0 1.17
 bcf_float_missing@HTSLIB_1.0 1.17
 bcf_float_vector_end@HTSLIB_1.0 1.17
 bcf_fmt_array@HTSLIB_1.0 1.17
 bcf_fmt_sized_array@HTSLIB_1.0 1.17
 bcf_get_fmt@HTSLIB_1.0 1.17
 bcf_get_fmt_id@HTSLIB_1.1 1.17
 bcf_get_format_string@HTSLIB_1.0 1.17
 bcf_get_format_values@HTSLIB_1.0 1.17
 bcf_get_info@HTSLIB_1.0 1.17
 bcf_get_info_id@HTSLIB_1.1 1.17
 bcf_get_info_values@HTSLIB_1.0 1.17
 bcf_get_variant_type@HTSLIB_1.0 1.17
 bcf_get_variant_types@HTSLIB_1.0 1.17
 bcf_gt_type@HTSLIB_1.0 1.17
 bcf_has_filter@HTSLIB_1.0 1.17
 bcf_has_variant_type@HTSLIB_1.16 1.17
 bcf_has_variant_types@HTSLIB_1.16 1.17
 bcf_hdr_add_hrec@HTSLIB_1.0 1.17
 bcf_hdr_add_sample@HTSLIB_1.0 1.17
 bcf_hdr_append@HTSLIB_1.0 1.17
 bcf_hdr_check_sanity@Base 1.16
 bcf_hdr_combine@HTSLIB_1.0 1.17
 bcf_hdr_destroy@HTSLIB_1.0 1.17
 bcf_hdr_dup@HTSLIB_1.0 1.17
 bcf_hdr_fmt_text@HTSLIB_1.0 1.17
 bcf_hdr_format@HTSLIB_1.4 1.17
 bcf_hdr_get_hrec@HTSLIB_1.0 1.17
 bcf_hdr_get_version@HTSLIB_1.0 1.17
 bcf_hdr_id2int@HTSLIB_1.0 1.17
 bcf_hdr_init@HTSLIB_1.0 1.17
 bcf_hdr_merge@HTSLIB_1.3 1.17
 bcf_hdr_parse@HTSLIB_1.0 1.17
 bcf_hdr_parse_line@HTSLIB_1.0 1.17
 bcf_hdr_parse_sample_line@Base 1.16
 bcf_hdr_printf@HTSLIB_1.0 1.17
 bcf_hdr_read@HTSLIB_1.0 1.17
 bcf_hdr_remove@HTSLIB_1.0 1.17
 bcf_hdr_seqnames@HTSLIB_1.0 1.17
 bcf_hdr_set@HTSLIB_1.0 1.17
 bcf_hdr_set_samples@HTSLIB_1.0 1.17
 bcf_hdr_set_version@HTSLIB_1.0 1.17
 bcf_hdr_subset@HTSLIB_1.0 1.17
 bcf_hdr_sync@HTSLIB_1.0 1.17
 bcf_hdr_update_hrec@Base 1.17
 bcf_hdr_write@HTSLIB_1.0 1.17
 bcf_header_debug@Base 1.16
 bcf_hrec_add_key@HTSLIB_1.0 1.17
 bcf_hrec_debug@Base 1.16
 bcf_hrec_destroy@HTSLIB_1.0 1.17
 bcf_hrec_dup@HTSLIB_1.0 1.17
 bcf_hrec_find_key@HTSLIB_1.0 1.17
 bcf_hrec_format@HTSLIB_1.0 1.17
 bcf_hrec_set_val@HTSLIB_1.0 1.17
 bcf_idx_init@HTSLIB_1.10 1.17
 bcf_idx_save@HTSLIB_1.10 1.17
 bcf_index@Base 1.16
 bcf_index_build2@HTSLIB_1.3 1.17
 bcf_index_build3@HTSLIB_1.4 1.17
 bcf_index_build@HTSLIB_1.0 1.17
 bcf_index_load2@HTSLIB_1.3 1.17
 bcf_index_load3@HTSLIB_1.10 1.17
 bcf_init@HTSLIB_1.0 1.17
 bcf_is_snp@HTSLIB_1.0 1.17
 bcf_read@HTSLIB_1.0 1.17
 bcf_readrec@HTSLIB_1.0 1.17
 bcf_remove_allele_set@HTSLIB_1.3 1.17
 bcf_remove_alleles@HTSLIB_1.0 1.17
 bcf_remove_filter@HTSLIB_1.0 1.17
 bcf_sr_add_reader@HTSLIB_1.0 1.17
 bcf_sr_destroy@HTSLIB_1.0 1.17
 bcf_sr_destroy_threads@HTSLIB_1.4 1.17
 bcf_sr_init@HTSLIB_1.0 1.17
 bcf_sr_next_line@HTSLIB_1.0 1.17
 bcf_sr_regions_destroy@HTSLIB_1.0 1.17
 bcf_sr_regions_flush@HTSLIB_1.0 1.17
 bcf_sr_regions_init@HTSLIB_1.0 1.17
 bcf_sr_regions_next@HTSLIB_1.0 1.17
 bcf_sr_regions_overlap@HTSLIB_1.0 1.17
 bcf_sr_regions_seek@HTSLIB_1.0 1.17
 bcf_sr_remove_reader@HTSLIB_1.0 1.17
 bcf_sr_seek@HTSLIB_1.0 1.17
 bcf_sr_set_opt@HTSLIB_1.4 1.17
 bcf_sr_set_regions@HTSLIB_1.0 1.17
 bcf_sr_set_samples@HTSLIB_1.0 1.17
 bcf_sr_set_targets@HTSLIB_1.0 1.17
 bcf_sr_set_threads@HTSLIB_1.4 1.17
 bcf_sr_sort_add_active@Base 1.16
 bcf_sr_sort_destroy@Base 1.16
 bcf_sr_sort_init@Base 1.16
 bcf_sr_sort_next@Base 1.16
 bcf_sr_sort_remove_reader@Base 1.16
 bcf_sr_sort_reset@Base 1.16
 bcf_sr_sort_set_active@Base 1.16
 bcf_sr_strerror@HTSLIB_1.2.1 1.17
 bcf_strerror@HTSLIB_1.17 1.17
 bcf_subset@HTSLIB_1.0 1.17
 bcf_subset_format@HTSLIB_1.0 1.17
 bcf_sweep_bwd@HTSLIB_1.0 1.17
 bcf_sweep_destroy@HTSLIB_1.0 1.17
 bcf_sweep_fwd@HTSLIB_1.0 1.17
 bcf_sweep_hdr@HTSLIB_1.0 1.17
 bcf_sweep_init@HTSLIB_1.0 1.17
 bcf_translate@HTSLIB_1.0 1.17
 bcf_trim_alleles@HTSLIB_1.0 1.17
 bcf_type_shift@HTSLIB_1.0 1.17
 bcf_unpack@HTSLIB_1.0 1.17
 bcf_update_alleles@HTSLIB_1.0 1.17
 bcf_update_alleles_str@HTSLIB_1.0 1.17
 bcf_update_filter@HTSLIB_1.0 1.17
 bcf_update_format@HTSLIB_1.0 1.17
 bcf_update_format_string@HTSLIB_1.0 1.17
 bcf_update_id@HTSLIB_1.0 1.17
 bcf_update_info@HTSLIB_1.0 1.17
 bcf_variant_length@HTSLIB_1.16 1.17
 bcf_write@HTSLIB_1.0 1.17
 bgzf_block_write@HTSLIB_1.4 1.17
 bgzf_check_EOF@HTSLIB_1.0 1.17
 bgzf_close@HTSLIB_1.0 1.17
 bgzf_compress@HTSLIB_1.3 1.17
 bgzf_compression@HTSLIB_1.4 1.17
 bgzf_dopen@HTSLIB_1.0 1.17
 bgzf_flush@HTSLIB_1.0 1.17
 bgzf_flush_try@HTSLIB_1.0 1.17
 bgzf_getc@HTSLIB_1.0 1.17
 bgzf_getline@HTSLIB_1.0 1.17
 bgzf_hfile@Base 1.16
 bgzf_hopen@HTSLIB_1.0 1.17
 bgzf_idx_push@Base 1.16
 bgzf_index_add_block@Base 1.16
 bgzf_index_build_init@HTSLIB_1.0 1.17
 bgzf_index_destroy@Base 1.16
 bgzf_index_dump@HTSLIB_1.0 1.17
 bgzf_index_dump_hfile@HTSLIB_1.4 1.17
 bgzf_index_load@HTSLIB_1.0 1.17
 bgzf_index_load_hfile@HTSLIB_1.4 1.17
 bgzf_is_bgzf@HTSLIB_1.0 1.17
 bgzf_mt@HTSLIB_1.0 1.17
 bgzf_mt_read_block@Base 1.16
 bgzf_open@HTSLIB_1.0 1.17
 bgzf_peek@HTSLIB_1.10 1.17
 bgzf_raw_read@HTSLIB_1.0 1.17
 bgzf_raw_write@HTSLIB_1.0 1.17
 bgzf_read@HTSLIB_1.0 1.17
 bgzf_read_block@HTSLIB_1.0 1.17
 bgzf_seek@HTSLIB_1.0 1.17
 bgzf_set_cache_size@HTSLIB_1.0 1.17
 bgzf_thread_pool@HTSLIB_1.4 1.17
 bgzf_useek@HTSLIB_1.0 1.17
 bgzf_utell@HTSLIB_1.0 1.17
 bgzf_write@HTSLIB_1.0 1.17
 close_plugin@Base 1.16
 cram_beta_decode_char@Base 1.16
 cram_beta_decode_free@Base 1.16
 cram_beta_decode_init@Base 1.16
 cram_beta_decode_int@Base 1.16
 cram_beta_decode_long@Base 1.16
 cram_beta_describe@Base 1.17
 cram_beta_encode_char@Base 1.16
 cram_beta_encode_free@Base 1.16
 cram_beta_encode_init@Base 1.16
 cram_beta_encode_int@Base 1.16
 cram_beta_encode_long@Base 1.16
 cram_beta_encode_store@Base 1.16
 cram_block_append@HTSLIB_1.3 1.17
 cram_block_compression_hdr_decoder2encoder@Base 1.16
 cram_block_compression_hdr_set_rg@Base 1.16
 cram_block_get_comp_size@HTSLIB_1.3 1.17
 cram_block_get_content_id@HTSLIB_1.3 1.17
 cram_block_get_content_type@HTSLIB_1.3 1.17
 cram_block_get_crc32@HTSLIB_1.3 1.17
 cram_block_get_data@HTSLIB_1.3 1.17
 cram_block_get_method@HTSLIB_1.17 1.17
 cram_block_get_offset@HTSLIB_1.3 1.17
 cram_block_get_size@Base 1.16
 cram_block_get_uncomp_size@HTSLIB_1.3 1.17
 cram_block_method2str@Base 1.16
 cram_block_set_comp_size@HTSLIB_1.3 1.17
 cram_block_set_content_id@HTSLIB_1.3 1.17
 cram_block_set_crc32@HTSLIB_1.3 1.17
 cram_block_set_data@HTSLIB_1.3 1.17
 cram_block_set_offset@HTSLIB_1.3 1.17
 cram_block_set_size@Base 1.16
 cram_block_set_uncomp_size@HTSLIB_1.3 1.17
 cram_block_size@HTSLIB_1.3 1.17
 cram_block_update_size@HTSLIB_1.3 1.17
 cram_byte_array_len_decode@Base 1.16
 cram_byte_array_len_decode_free@Base 1.16
 cram_byte_array_len_decode_init@Base 1.16
 cram_byte_array_len_describe@Base 1.17
 cram_byte_array_len_encode@Base 1.16
 cram_byte_array_len_encode_free@Base 1.16
 cram_byte_array_len_encode_init@Base 1.16
 cram_byte_array_len_encode_store@Base 1.16
 cram_byte_array_stop_decode_block@Base 1.16
 cram_byte_array_stop_decode_free@Base 1.16
 cram_byte_array_stop_decode_init@Base 1.16
 cram_byte_array_stop_describe@Base 1.17
 cram_byte_array_stop_encode@Base 1.16
 cram_byte_array_stop_encode_free@Base 1.16
 cram_byte_array_stop_encode_init@Base 1.16
 cram_byte_array_stop_encode_store@Base 1.16
 cram_check_EOF@HTSLIB_1.4 1.17
 cram_cid2ds_free@HTSLIB_1.17 1.17
 cram_cid2ds_query@HTSLIB_1.17 1.17
 cram_close@HTSLIB_1.0 1.17
 cram_codec_decoder2encoder@Base 1.16
 cram_codec_describe@HTSLIB_1.17 1.17
 cram_codec_get_content_ids@HTSLIB_1.17 1.17
 cram_codec_to_id@Base 1.16
 cram_compress_block2@Base 1.16
 cram_compress_block@HTSLIB_1.0 1.17
 cram_const_decode_byte@Base 1.16
 cram_const_decode_free@Base 1.16
 cram_const_decode_init@Base 1.16
 cram_const_decode_int@Base 1.16
 cram_const_decode_long@Base 1.16
 cram_const_decode_size@Base 1.16
 cram_const_describe@Base 1.17
 cram_const_encode@Base 1.16
 cram_const_encode_init@Base 1.16
 cram_const_encode_store@Base 1.16
 cram_container_get_coords@HTSLIB_1.21 1.21
 cram_container_get_landmarks@HTSLIB_1.3 1.17
 cram_container_get_length@HTSLIB_1.3 1.17
 cram_container_get_num_bases@HTSLIB_1.17 1.17
 cram_container_get_num_blocks@HTSLIB_1.3 1.17
 cram_container_get_num_records@HTSLIB_1.17 1.17
 cram_container_is_empty@HTSLIB_1.3 1.17
 cram_container_num2offset@HTSLIB_1.21 1.21
 cram_container_offset2num@HTSLIB_1.21 1.21
 cram_container_set_landmarks@HTSLIB_1.3 1.17
 cram_container_set_length@HTSLIB_1.3 1.17
 cram_container_set_num_blocks@HTSLIB_1.3 1.17
 cram_container_size@HTSLIB_1.3 1.17
 cram_content_type2str@Base 1.16
 cram_copy_slice@HTSLIB_1.3 1.17
 cram_decode_TD@Base 1.16
 cram_decode_compression_header@HTSLIB_1.17 1.17
 cram_decode_estimate_sizes@Base 1.16
 cram_decode_slice@Base 1.16
 cram_decode_slice_header@HTSLIB_1.16 1.17
 cram_decode_slice_mt@Base 1.16
 cram_decode_slice_thread@Base 1.16
 cram_decoder_init@Base 1.16
 cram_dependent_data_series@Base 1.16
 cram_describe_encodings@HTSLIB_1.17 1.17
 cram_dopen@HTSLIB_1.0 1.17
 cram_drain_rqueue@Base 1.16
 cram_encode_compression_header@Base 1.16
 cram_encode_container@Base 1.16
 cram_encode_slice_header@Base 1.16
 cram_encoder_init@Base 1.16
 cram_encoding2str@Base 1.16
 cram_eof@HTSLIB_1.0 1.17
 cram_expand_method@HTSLIB_1.17 1.17
 cram_external_decode_char@Base 1.16
 cram_external_decode_free@Base 1.16
 cram_external_decode_init@Base 1.16
 cram_external_decode_int@Base 1.16
 cram_external_decode_long@Base 1.16
 cram_external_decode_size@Base 1.16
 cram_external_describe@Base 1.17
 cram_external_encode_char@Base 1.16
 cram_external_encode_free@Base 1.16
 cram_external_encode_init@Base 1.16
 cram_external_encode_int@Base 1.16
 cram_external_encode_long@Base 1.16
 cram_external_encode_sint@Base 1.16
 cram_external_encode_slong@Base 1.16
 cram_external_encode_store@Base 1.16
 cram_external_get_block@Base 1.16
 cram_fd_get_fp@HTSLIB_1.3 1.17
 cram_fd_get_header@HTSLIB_1.3 1.17
 cram_fd_get_version@HTSLIB_1.3 1.17
 cram_fd_set_fp@HTSLIB_1.3 1.17
 cram_fd_set_header@HTSLIB_1.3 1.17
 cram_fd_set_version@HTSLIB_1.3 1.17
 cram_filter_container@HTSLIB_1.21 1.21
 cram_flush@HTSLIB_1.0 1.17
 cram_flush_container@Base 1.16
 cram_flush_container_mt@Base 1.16
 cram_flush_thread@Base 1.16
 cram_free_block@HTSLIB_1.0 1.17
 cram_free_compression_header@HTSLIB_1.17 1.17
 cram_free_container@HTSLIB_1.0 1.17
 cram_free_file_def@Base 1.16
 cram_free_slice@Base 1.16
 cram_free_slice_header@HTSLIB_1.16 1.17
 cram_gamma_decode@Base 1.16
 cram_gamma_decode_free@Base 1.16
 cram_gamma_decode_init@Base 1.16
 cram_gamma_describe@Base 1.17
 cram_get_bam_seq@Base 1.16
 cram_get_ref@Base 1.16
 cram_get_refs@HTSLIB_1.4 1.17
 cram_get_seq@Base 1.16
 cram_huffman_decode_char0@Base 1.16
 cram_huffman_decode_char@Base 1.16
 cram_huffman_decode_free@Base 1.16
 cram_huffman_decode_init@Base 1.16
 cram_huffman_decode_int0@Base 1.16
 cram_huffman_decode_int@Base 1.16
 cram_huffman_decode_long0@Base 1.16
 cram_huffman_decode_long@Base 1.16
 cram_huffman_decode_null@Base 1.16
 cram_huffman_describe@Base 1.17
 cram_huffman_encode_char0@Base 1.16
 cram_huffman_encode_char@Base 1.16
 cram_huffman_encode_free@Base 1.16
 cram_huffman_encode_init@Base 1.16
 cram_huffman_encode_int0@Base 1.16
 cram_huffman_encode_int@Base 1.16
 cram_huffman_encode_long0@Base 1.16
 cram_huffman_encode_long@Base 1.16
 cram_huffman_encode_store@Base 1.16
 cram_index_build@Base 1.16
 cram_index_extents@HTSLIB_1.21 1.21
 cram_index_free@Base 1.16
 cram_index_last@Base 1.16
 cram_index_load@Base 1.16
 cram_index_query@Base 1.16
 cram_index_query_last@Base 1.16
 cram_index_slice@Base 1.16
 cram_load_reference@Base 1.16
 cram_major_vers@HTSLIB_1.3 1.17
 cram_minor_vers@HTSLIB_1.3 1.17
 cram_new_block@HTSLIB_1.0 1.17
 cram_new_compression_header@Base 1.16
 cram_new_container@HTSLIB_1.0 1.17
 cram_new_metrics@Base 1.16
 cram_new_slice@Base 1.16
 cram_next_slice@Base 1.21
 cram_num_containers@HTSLIB_1.21 1.21
 cram_num_containers_between@HTSLIB_1.21 1.21
 cram_open@HTSLIB_1.0 1.17
 cram_put_bam_seq@Base 1.16
 cram_read_SAM_hdr@Base 1.16
 cram_read_block@HTSLIB_1.0 1.17
 cram_read_container@HTSLIB_1.0 1.17
 cram_read_file_def@Base 1.16
 cram_read_slice@Base 1.16
 cram_ref_decr@Base 1.16
 cram_ref_incr@Base 1.16
 cram_ref_load@Base 1.16
 cram_seek@HTSLIB_1.0 1.17
 cram_seek_to_refpos@Base 1.16
 cram_set_header2@Base 1.16
 cram_set_header@HTSLIB_1.0 1.17
 cram_set_option@HTSLIB_1.0 1.17
 cram_set_voption@HTSLIB_1.0 1.17
 cram_slice_hdr_get_coords@HTSLIB_1.16 1.17
 cram_slice_hdr_get_embed_ref_id@HTSLIB_1.16 1.17
 cram_slice_hdr_get_num_blocks@HTSLIB_1.16 1.17
 cram_stats_add@Base 1.16
 cram_stats_create@Base 1.16
 cram_stats_del@Base 1.16
 cram_stats_encoding@Base 1.16
 cram_stats_free@Base 1.16
 cram_store_container@HTSLIB_1.3 1.17
 cram_subexp_decode@Base 1.16
 cram_subexp_decode_free@Base 1.16
 cram_subexp_decode_init@Base 1.16
 cram_subexp_describe@Base 1.17
 cram_to_bam@Base 1.16
 cram_transcode_rg@HTSLIB_1.3 1.17
 cram_uncompress_block@HTSLIB_1.0 1.17
 cram_update_cid2ds_map@HTSLIB_1.17 1.17
 cram_update_curr_slice@Base 1.16
 cram_varint_decode_free@Base 1.16
 cram_varint_decode_init@Base 1.16
 cram_varint_decode_int@Base 1.16
 cram_varint_decode_long@Base 1.16
 cram_varint_decode_sint@Base 1.16
 cram_varint_decode_size@Base 1.16
 cram_varint_decode_slong@Base 1.16
 cram_varint_describe@Base 1.17
 cram_varint_encode_free@Base 1.16
 cram_varint_encode_init@Base 1.16
 cram_varint_encode_int@Base 1.16
 cram_varint_encode_long@Base 1.16
 cram_varint_encode_sint@Base 1.16
 cram_varint_encode_slong@Base 1.16
 cram_varint_encode_store@Base 1.16
 cram_varint_get_block@Base 1.16
 cram_write_SAM_hdr@Base 1.16
 cram_write_block@HTSLIB_1.0 1.17
 cram_write_container@HTSLIB_1.0 1.17
 cram_write_eof_block@Base 1.16
 cram_write_file_def@Base 1.16
 cram_xdelta_decode_block@Base 1.16
 cram_xdelta_decode_char@Base 1.16
 cram_xdelta_decode_free@Base 1.16
 cram_xdelta_decode_init@Base 1.16
 cram_xdelta_decode_int@Base 1.16
 cram_xdelta_decode_long@Base 1.16
 cram_xdelta_decode_size@Base 1.16
 cram_xdelta_encode_char@Base 1.16
 cram_xdelta_encode_flush@Base 1.16
 cram_xdelta_encode_free@Base 1.16
 cram_xdelta_encode_init@Base 1.16
 cram_xdelta_encode_int@Base 1.16
 cram_xdelta_encode_long@Base 1.16
 cram_xdelta_encode_store@Base 1.16
 cram_xdelta_get_block@Base 1.16
 cram_xpack_decode_char@Base 1.16
 cram_xpack_decode_free@Base 1.16
 cram_xpack_decode_init@Base 1.16
 cram_xpack_decode_int@Base 1.16
 cram_xpack_decode_long@Base 1.16
 cram_xpack_decode_size@Base 1.16
 cram_xpack_encode_char@Base 1.16
 cram_xpack_encode_flush@Base 1.16
 cram_xpack_encode_free@Base 1.16
 cram_xpack_encode_init@Base 1.16
 cram_xpack_encode_int@Base 1.16
 cram_xpack_encode_long@Base 1.16
 cram_xpack_encode_store@Base 1.16
 cram_xpack_get_block@Base 1.16
 cram_xrle_decode_char@Base 1.16
 cram_xrle_decode_free@Base 1.16
 cram_xrle_decode_init@Base 1.16
 cram_xrle_decode_int@Base 1.16
 cram_xrle_decode_long@Base 1.16
 cram_xrle_decode_size@Base 1.16
 cram_xrle_encode_char@Base 1.16
 cram_xrle_encode_flush@Base 1.16
 cram_xrle_encode_free@Base 1.16
 cram_xrle_encode_init@Base 1.16
 cram_xrle_encode_int@Base 1.16
 cram_xrle_encode_long@Base 1.16
 cram_xrle_encode_store@Base 1.16
 cram_xrle_get_block@Base 1.16
 errmod_cal@HTSLIB_1.4 1.17
 errmod_destroy@HTSLIB_1.4 1.17
 errmod_init@HTSLIB_1.4 1.17
 fai_adjust_region@HTSLIB_1.17 1.17
 fai_build3@HTSLIB_1.4 1.17
 fai_build@HTSLIB_1.0 1.17
 fai_destroy@HTSLIB_1.0 1.17
 fai_fetch64@HTSLIB_1.10 1.17
 fai_fetch@HTSLIB_1.0 1.17
 fai_fetchqual64@HTSLIB_1.10 1.17
 fai_fetchqual@HTSLIB_1.9 1.17
 fai_line_length@HTSLIB_1.17 1.17
 fai_load3@HTSLIB_1.4 1.17
 fai_load3_format@HTSLIB_1.9 1.17
 fai_load@HTSLIB_1.0 1.17
 fai_load_format@HTSLIB_1.9 1.17
 fai_parse_region@HTSLIB_1.10 1.17
 fai_path@HTSLIB_1.11 1.17
 fai_set_cache_size@HTSLIB_1.10 1.17
 fai_thread_pool@HTSLIB_1.18 1.18
 faidx_fetch_nseq@HTSLIB_1.0 1.17
 faidx_fetch_qual64@HTSLIB_1.10 1.17
 faidx_fetch_qual@HTSLIB_1.9 1.17
 faidx_fetch_seq64@HTSLIB_1.10 1.17
 faidx_fetch_seq@HTSLIB_1.0 1.17
 faidx_has_seq@HTSLIB_1.0 1.17
 faidx_iseq@HTSLIB_1.1 1.17
 faidx_nseq@HTSLIB_1.1 1.17
 faidx_seq_len64@HTSLIB_1.17 1.17
 faidx_seq_len@HTSLIB_1.1 1.17
 fastq_format1@Base 1.16
 fastq_state_destroy@Base 1.16
 fastq_state_set@Base 1.16
 find_file_url@Base 1.16
 find_path@Base 1.16
 haddextension@HTSLIB_1.10 1.17
 hclose@HTSLIB_1.0 1.17
 hclose_abruptly@HTSLIB_1.0 1.17
 hdopen@HTSLIB_1.0 1.17
 hfile_add_scheme_handler@HTSLIB_1.3 1.17
 hfile_always_local@HTSLIB_1.3 1.17
 hfile_always_remote@HTSLIB_1.3 1.17
 hfile_destroy@HTSLIB_1.0 1.17
 hfile_has_plugin@HTSLIB_1.12 1.17
 hfile_init@HTSLIB_1.0 1.17
 hfile_init_fixed@Base 1.16
 hfile_list_plugins@HTSLIB_1.12 1.17
 hfile_list_schemes@HTSLIB_1.12 1.17
 hfile_mem_get_buffer@HTSLIB_1.7 1.17
 hfile_mem_steal_buffer@HTSLIB_1.7 1.17
 hfile_oflags@HTSLIB_1.0 1.17
 hfile_plugin_init_crypt4gh_needed@Base 1.16
 hfile_plugin_init_mem@Base 1.16
 hfile_set_blksize@HTSLIB_1.5 1.17
 hfile_shutdown@Base 1.16
 hflush@HTSLIB_1.0 1.17
 hgetc2@HTSLIB_1.0 1.17
 hgetdelim@HTSLIB_1.4 1.17
 hgets@HTSLIB_1.4 1.17
 hisremote@HTSLIB_1.2.1 1.17
 hopen@HTSLIB_1.0 1.17
 hopen_htsget_redirect@Base 1.16
 hpeek@HTSLIB_1.0 1.17
 hputc2@HTSLIB_1.0 1.17
 hputs2@HTSLIB_1.0 1.17
 hread2@HTSLIB_1.0 1.17
 hrec_add_idx@HTSLIB_1.0 1.17
 hseek@HTSLIB_1.0 1.17
 hts_base64_decoded_length@Base 1.16
 hts_base_mod_state_alloc@HTSLIB_1.14 1.17
 hts_base_mod_state_free@HTSLIB_1.14 1.17
 hts_check_EOF@HTSLIB_1.4 1.17
 hts_close@HTSLIB_1.0 1.17
 hts_decode_base64@Base 1.16
 hts_decode_percent@Base 1.16
 hts_detect_format2@HTSLIB_1.15 1.17
 hts_detect_format@HTSLIB_1.2.1 1.17
 hts_drand48@HTSLIB_1.6 1.17
 hts_erand48@HTSLIB_1.6 1.17
 hts_feature_string@HTSLIB_1.12 1.17
 hts_features@HTSLIB_1.12 1.17
 hts_file_type@HTSLIB_1.0 1.17
 hts_filter_eval2@HTSLIB_1.16 1.17
 hts_filter_eval@HTSLIB_1.12 1.17
 hts_filter_free@HTSLIB_1.12 1.17
 hts_filter_init@HTSLIB_1.12 1.17
 hts_flush@HTSLIB_1.14 1.17
 hts_format_description@HTSLIB_1.2.1 1.17
 hts_format_file_extension@HTSLIB_1.3 1.17
 hts_free@HTSLIB_1.10 1.17
 hts_get_bgzfp@HTSLIB_1.0 1.17
 hts_get_format@HTSLIB_1.2.1 1.17
 hts_get_log_level@HTSLIB_1.5 1.17
 hts_getline@HTSLIB_1.0 1.17
 hts_hopen@HTSLIB_1.2.1 1.17
 hts_idx_amend_last@Base 1.16
 hts_idx_check_local@Base 1.16
 hts_idx_check_range@Base 1.16
 hts_idx_destroy@HTSLIB_1.0 1.17
 hts_idx_finish@HTSLIB_1.0 1.17
 hts_idx_fmt@HTSLIB_1.10 1.17
 hts_idx_get_meta@HTSLIB_1.0 1.17
 hts_idx_get_n_no_coor@HTSLIB_1.0 1.17
 hts_idx_get_stat@HTSLIB_1.0 1.17
 hts_idx_getfn@Base 1.16
 hts_idx_init@HTSLIB_1.0 1.17
 hts_idx_load2@HTSLIB_1.3 1.17
 hts_idx_load3@HTSLIB_1.10 1.17
 hts_idx_load@HTSLIB_1.0 1.17
 hts_idx_locatefn@Base 1.16
 hts_idx_nseq@HTSLIB_1.13 1.17
 hts_idx_push@HTSLIB_1.0 1.17
 hts_idx_save@HTSLIB_1.0 1.17
 hts_idx_save_as@HTSLIB_1.3 1.17
 hts_idx_save_but_not_close@Base 1.20
 hts_idx_seqnames@HTSLIB_1.0 1.17
 hts_idx_set_meta@HTSLIB_1.0 1.17
 hts_idx_tbi_name@HTSLIB_1.10 1.17
 hts_is_utf16_text@Base 1.21
 hts_itr_destroy@HTSLIB_1.0 1.17
 hts_itr_multi_bam@HTSLIB_1.7 1.17
 hts_itr_multi_cram@HTSLIB_1.7 1.17
 hts_itr_multi_next@HTSLIB_1.7 1.17
 hts_itr_next@HTSLIB_1.0 1.17
 hts_itr_off@Base 1.16
 hts_itr_query@HTSLIB_1.0 1.17
 hts_itr_querys@HTSLIB_1.0 1.17
 hts_itr_regions@HTSLIB_1.7 1.17
 hts_json_alloc_token@HTSLIB_1.7 1.17
 hts_json_fnext@HTSLIB_1.4 1.17
 hts_json_free_token@HTSLIB_1.7 1.17
 hts_json_fskip_value@HTSLIB_1.4 1.17
 hts_json_snext@HTSLIB_1.4 1.17
 hts_json_sskip_value@HTSLIB_1.4 1.17
 hts_json_token_str@HTSLIB_1.7 1.17
 hts_json_token_type@HTSLIB_1.7 1.17
 hts_lib_shutdown@HTSLIB_1.11 1.17
 hts_log@HTSLIB_1.5 1.17
 hts_lrand48@HTSLIB_1.6 1.17
 hts_md5_destroy@HTSLIB_1.3 1.17
 hts_md5_final@HTSLIB_1.3 1.17
 hts_md5_hex@HTSLIB_1.3 1.17
 hts_md5_init@HTSLIB_1.3 1.17
 hts_md5_reset@HTSLIB_1.3 1.17
 hts_md5_update@HTSLIB_1.3 1.17
 hts_open@HTSLIB_1.0 1.17
 hts_open_format@HTSLIB_1.3 1.17
 hts_open_tmpfile@Base 1.16
 hts_opt_add@HTSLIB_1.3 1.17
 hts_opt_apply@HTSLIB_1.3 1.17
 hts_opt_free@HTSLIB_1.3 1.17
 hts_parse_decimal@HTSLIB_1.3 1.17
 hts_parse_format@HTSLIB_1.3 1.17
 hts_parse_opt_list@HTSLIB_1.3 1.17
 hts_parse_reg64@HTSLIB_1.10 1.17
 hts_parse_reg@HTSLIB_1.0 1.17
 hts_parse_region@HTSLIB_1.10 1.17
 hts_path_itr_next@Base 1.16
 hts_path_itr_setup@Base 1.16
 hts_plugin_path@Base 1.16
 hts_readlines@HTSLIB_1.0 1.17
 hts_readlist@HTSLIB_1.0 1.17
 hts_realloc_or_die@HTSLIB_1.4 1.17
 hts_reglist_create@HTSLIB_1.10 1.17
 hts_reglist_free@HTSLIB_1.7 1.17
 hts_resize_array_@HTSLIB_1.10 1.17
 hts_set_cache_size@HTSLIB_1.4 1.17
 hts_set_fai_filename@HTSLIB_1.0 1.17
 hts_set_filter_expression@HTSLIB_1.12 1.17
 hts_set_log_level@HTSLIB_1.5 1.17
 hts_set_opt@HTSLIB_1.2.1 1.17
 hts_set_thread_pool@HTSLIB_1.4 1.17
 hts_set_threads@HTSLIB_1.0 1.17
 hts_srand48@HTSLIB_1.6 1.17
 hts_strprint@Base 1.16
 hts_test_feature@HTSLIB_1.12 1.17
 hts_tpool_delete_result@HTSLIB_1.4 1.17
 hts_tpool_destroy@HTSLIB_1.4 1.17
 hts_tpool_dispatch2@HTSLIB_1.4 1.17
 hts_tpool_dispatch3@HTSLIB_1.10 1.17
 hts_tpool_dispatch@HTSLIB_1.4 1.17
 hts_tpool_init@HTSLIB_1.4 1.17
 hts_tpool_kill@HTSLIB_1.4 1.17
 hts_tpool_next_result@HTSLIB_1.4 1.17
 hts_tpool_next_result_wait@HTSLIB_1.4 1.17
 hts_tpool_process_attach@HTSLIB_1.4 1.17
 hts_tpool_process_destroy@HTSLIB_1.4 1.17
 hts_tpool_process_detach@HTSLIB_1.4 1.17
 hts_tpool_process_empty@HTSLIB_1.4 1.17
 hts_tpool_process_flush@HTSLIB_1.4 1.17
 hts_tpool_process_init@HTSLIB_1.4 1.17
 hts_tpool_process_is_shutdown@HTSLIB_1.11 1.17
 hts_tpool_process_len@HTSLIB_1.4 1.17
 hts_tpool_process_qsize@HTSLIB_1.4 1.17
 hts_tpool_process_ref_decr@HTSLIB_1.4 1.17
 hts_tpool_process_ref_incr@HTSLIB_1.4 1.17
 hts_tpool_process_reset@HTSLIB_1.4 1.17
 hts_tpool_process_shutdown@HTSLIB_1.4 1.17
 hts_tpool_process_sz@HTSLIB_1.4 1.17
 hts_tpool_result_data@HTSLIB_1.4 1.17
 hts_tpool_size@HTSLIB_1.4 1.17
 hts_tpool_wake_dispatch@HTSLIB_1.4 1.17
 hts_useek@Base 1.16
 hts_utell@Base 1.16
 hts_verbose@HTSLIB_1.0 1.17
 hts_version@HTSLIB_1.0 1.17
 (arch=amd64 arm64 hurd-amd64 x32)htslib_nibble2base@Base 1.21
 htslib_simd@Base 1.21
 hwrite2@HTSLIB_1.0 1.17
 int32_get_blk@Base 1.16
 int32_put_blk@HTSLIB_1.3 1.17
 itf8_bytes@Base 1.16
 itf8_decode@Base 1.16
 itf8_decode_crc@Base 1.16
 itf8_encode@Base 1.16
 itf8_put_blk@Base 1.16
 kf_betai@HTSLIB_1.0 1.17
 kf_erfc@HTSLIB_1.0 1.17
 kf_gammap@HTSLIB_1.0 1.17
 kf_gammaq@HTSLIB_1.0 1.17
 kf_lgamma@HTSLIB_1.0 1.17
 kgetline2@HTSLIB_1.10 1.17
 kgetline@HTSLIB_1.3 1.17
 kh_clear_s2i@Base 1.16
 kh_del_s2i@Base 1.16
 kh_destroy_s2i@Base 1.16
 kh_get_s2i@Base 1.16
 kh_init_s2i@Base 1.16
 kh_put_s2i@Base 1.16
 kh_resize_s2i@Base 1.16
 kh_stats_s2i@Base 1.21
 kmemmem@HTSLIB_1.0 1.17
 knet_close@HTSLIB_1.0 1.17
 knet_dopen@HTSLIB_1.0 1.17
 knet_open@HTSLIB_1.0 1.17
 knet_read@HTSLIB_1.0 1.17
 knet_seek@HTSLIB_1.0 1.17
 kputd@HTSLIB_1.4 1.17
 ksplit_core@HTSLIB_1.0 1.17
 ksprintf@HTSLIB_1.0 1.17
 kstrnstr@HTSLIB_1.0 1.17
 kstrstr@HTSLIB_1.0 1.17
 kstrtok@HTSLIB_1.0 1.17
 kt_fisher_exact@HTSLIB_1.0 1.17
 kvsprintf@HTSLIB_1.0 1.17
 load_plugin@Base 1.16
 ltf8_bytes@Base 1.16
 ltf8_decode@Base 1.16
 ltf8_decode_crc@Base 1.16
 ltf8_put_blk@Base 1.16
 mfascii@Base 1.16
 mfclose@Base 1.16
 mfcreate@Base 1.16
 mfcreate_from@Base 1.16
 mfdestroy@Base 1.16
 mfdetach@Base 1.16
 mfeof@Base 1.16
 mfflush@Base 1.16
 mfgetc@Base 1.16
 mfgets@Base 1.16
 mfmmap@Base 1.16
 mfopen@Base 1.16
 mfread@Base 1.16
 mfrecreate@Base 1.16
 mfreopen@Base 1.16
 mfseek@Base 1.16
 mfsteal@Base 1.16
 mftell@Base 1.16
 mftruncate@Base 1.16
 mfwrite@Base 1.16
 mrewind@Base 1.16
 mstderr@Base 1.16
 mstdin@Base 1.16
 mstdout@Base 1.16
 mungetc@Base 1.16
 open_path_mfile@Base 1.16
 plugin_func@Base 1.16
 plugin_sym@Base 1.16
 pool_alloc@Base 1.16
 pool_create@Base 1.16
 pool_destroy@Base 1.16
 pool_free@Base 1.16
 probaln_glocal@HTSLIB_1.4 1.17
 refs2id@Base 1.16
 refs_free@Base 1.16
 regidx_destroy@HTSLIB_1.2.1 1.17
 regidx_init@HTSLIB_1.2.1 1.17
 regidx_init_string@HTSLIB_1.10 1.17
 regidx_insert@HTSLIB_1.2.1 1.17
 regidx_insert_list@HTSLIB_1.10 1.17
 regidx_nregs@HTSLIB_1.2.1 1.17
 regidx_overlap@HTSLIB_1.2.1 1.17
 regidx_parse_bed@HTSLIB_1.2.1 1.17
 regidx_parse_reg@HTSLIB_1.10 1.17
 regidx_parse_tab@HTSLIB_1.2.1 1.17
 regidx_parse_vcf@HTSLIB_1.10 1.17
 regidx_push@HTSLIB_1.10 1.17
 regidx_seq_names@HTSLIB_1.2.1 1.17
 regidx_seq_nregs@HTSLIB_1.2.1 1.17
 regitr_copy@HTSLIB_1.10 1.17
 regitr_destroy@HTSLIB_1.10 1.17
 regitr_init@HTSLIB_1.10 1.17
 regitr_loop@HTSLIB_1.10 1.17
 regitr_overlap@HTSLIB_1.10 1.17
 regitr_reset@HTSLIB_1.10 1.17
 reset_metrics@Base 1.16
 sam_cap_mapq@HTSLIB_1.4 1.17
 sam_format1@HTSLIB_1.0 1.17
 sam_hdr_add_line@HTSLIB_1.10 1.17
 sam_hdr_add_lines@HTSLIB_1.0 1.17
 sam_hdr_add_pg@HTSLIB_1.10 1.17
 sam_hdr_change_HD@HTSLIB_1.7 1.17
 sam_hdr_count_lines@HTSLIB_1.10 1.17
 sam_hdr_destroy@HTSLIB_1.10 1.17
 sam_hdr_dup@HTSLIB_1.0 1.17
 sam_hdr_dup_sdict@Base 1.16
 sam_hdr_fill_hrecs@Base 1.16
 sam_hdr_find_line_id@HTSLIB_1.10 1.17
 sam_hdr_find_line_pos@HTSLIB_1.10 1.17
 sam_hdr_find_tag_id@HTSLIB_1.10 1.17
 sam_hdr_find_tag_pos@HTSLIB_1.10 1.17
 sam_hdr_incr_ref@HTSLIB_1.0 1.17
 sam_hdr_init@HTSLIB_1.10 1.17
 sam_hdr_length@HTSLIB_1.0 1.17
 sam_hdr_line_index@HTSLIB_1.10 1.17
 sam_hdr_line_name@HTSLIB_1.10 1.17
 sam_hdr_name2tid@HTSLIB_1.10 1.17
 sam_hdr_nref@HTSLIB_1.10 1.17
 sam_hdr_parse@HTSLIB_1.0 1.17
 sam_hdr_pg_id@HTSLIB_1.10 1.17
 sam_hdr_read@HTSLIB_1.0 1.17
 sam_hdr_rebuild@Base 1.16
 sam_hdr_remove_except@HTSLIB_1.10 1.17
 sam_hdr_remove_line_id@HTSLIB_1.10 1.17
 sam_hdr_remove_line_pos@HTSLIB_1.10 1.17
 sam_hdr_remove_lines@HTSLIB_1.10 1.17
 sam_hdr_remove_tag_id@HTSLIB_1.10 1.17
 sam_hdr_str@HTSLIB_1.0 1.17
 sam_hdr_tid2len@HTSLIB_1.10 1.17
 sam_hdr_tid2name@HTSLIB_1.10 1.17
 sam_hdr_update_line@HTSLIB_1.10 1.17
 sam_hdr_update_target_arrays@Base 1.16
 sam_hdr_write@HTSLIB_1.0 1.17
 sam_hrecs_find_key@Base 1.16
 sam_hrecs_find_rg@Base 1.16
 sam_hrecs_find_type_id@Base 1.16
 sam_hrecs_free@Base 1.16
 sam_hrecs_group_order@Base 1.16
 sam_hrecs_new@Base 1.16
 sam_hrecs_rebuild_text@Base 1.16
 sam_hrecs_remove_key@Base 1.16
 sam_hrecs_sort_order@Base 1.16
 sam_idx_init@HTSLIB_1.10 1.17
 sam_idx_save@HTSLIB_1.10 1.17
 sam_index_build2@HTSLIB_1.3 1.17
 sam_index_build3@HTSLIB_1.4 1.17
 sam_index_build@HTSLIB_1.3 1.17
 sam_index_load2@HTSLIB_1.3 1.17
 sam_index_load3@HTSLIB_1.10 1.17
 sam_index_load@HTSLIB_1.0 1.17
 sam_itr_queryi@HTSLIB_1.0 1.17
 sam_itr_querys@HTSLIB_1.0 1.17
 sam_itr_regarray@HTSLIB_1.10 1.17
 sam_itr_regions@HTSLIB_1.7 1.17
 sam_open_mode@HTSLIB_1.0 1.17
 sam_open_mode_opts@HTSLIB_1.3 1.17
 sam_parse1@HTSLIB_1.0 1.17
 sam_parse_cigar@HTSLIB_1.12 1.17
 sam_parse_region@HTSLIB_1.10 1.17
 sam_passes_filter@HTSLIB_1.12 1.17
 sam_prob_realn@HTSLIB_1.4 1.17
 sam_read1@HTSLIB_1.0 1.17
 sam_realloc_bam_data@Base 1.16
 sam_set_thread_pool@Base 1.16
 sam_set_threads@Base 1.16
 sam_state_destroy@Base 1.16
 sam_write1@HTSLIB_1.0 1.17
 seq_nt16_int@HTSLIB_1.2.1 1.17
 seq_nt16_str@HTSLIB_1.0 1.17
 seq_nt16_table@HTSLIB_1.0 1.17
 string_alloc@Base 1.16
 string_dup@Base 1.16
 string_ndup@Base 1.16
 string_pool_create@Base 1.16
 string_pool_destroy@Base 1.16
 stringify_argv@HTSLIB_1.0 1.17
 tbx_conf_bed@HTSLIB_1.0 1.17
 tbx_conf_gaf@HTSLIB_1.20 1.20
 tbx_conf_gff@HTSLIB_1.0 1.17
 tbx_conf_psltbl@HTSLIB_1.0 1.17
 tbx_conf_sam@HTSLIB_1.0 1.17
 tbx_conf_vcf@HTSLIB_1.0 1.17
 tbx_destroy@HTSLIB_1.0 1.17
 tbx_index@HTSLIB_1.0 1.17
 tbx_index_build2@HTSLIB_1.3 1.17
 tbx_index_build3@HTSLIB_1.4 1.17
 tbx_index_build@HTSLIB_1.0 1.17
 tbx_index_load2@HTSLIB_1.3 1.17
 tbx_index_load3@HTSLIB_1.10 1.17
 tbx_index_load@HTSLIB_1.0 1.17
 tbx_name2id@HTSLIB_1.0 1.17
 tbx_parse1@Base 1.16
 tbx_readrec@HTSLIB_1.0 1.17
 tbx_seqnames@HTSLIB_1.0 1.17
 tokenise_search_path@Base 1.16
 vcf_format@HTSLIB_1.0 1.17
 vcf_hdr_read@HTSLIB_1.0 1.17
 vcf_hdr_write@HTSLIB_1.0 1.17
 vcf_open_mode@HTSLIB_1.11 1.17
 vcf_parse@HTSLIB_1.0 1.17
 vcf_read@HTSLIB_1.0 1.17
 vcf_write@HTSLIB_1.0 1.17
 vcf_write_line@HTSLIB_1.0 1.17
 zlib_mem_inflate@Base 1.16
